# MyAudioPlayer

./: build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohammadkk/myaudioplayer/: BaseApp.kt  BaseSettings.kt  Constant.kt
app/src/main/java/com/mohammadkk/myaudioplayer/activities/: BaseActivity.kt  MainActivity.kt  PlayerActivity.kt  StaterActivity.kt  TracksActivity.kt
app/src/main/java/com/mohammadkk/myaudioplayer/adapters/: AlbumsAdapter.kt  ArtistsAdapter.kt  SongsAdapter.kt
app/src/main/java/com/mohammadkk/myaudioplayer/dialogs/: DeleteSongsDialog.kt  ScanMediaFoldersDialog.kt
app/src/main/java/com/mohammadkk/myaudioplayer/extensions/: Context.kt  Cursor.kt  Music.kt  View.kt
app/src/main/java/com/mohammadkk/myaudioplayer/fragments/: AlbumsFragment.kt  ArtistsFragment.kt  NowPlayingFragment.kt  SongsFragment.kt
app/src/main/java/com/mohammadkk/myaudioplayer/glide/: AudioGlideModule.kt  CoverMode.kt  MediaCover.kt  MediaCoverFetcher.kt  MediaCoverLoader.kt  MyMusicGlideModule.kt
app/src/main/java/com/mohammadkk/myaudioplayer/glide/loader/: AudioFileCover.kt  AudioFileCoverFetcher.kt  AudioFileCoverLoader.kt
app/src/main/java/com/mohammadkk/myaudioplayer/listeners/: AdapterListener.kt  FragmentLibraries.kt
app/src/main/java/com/mohammadkk/myaudioplayer/models/: Album.kt  Artist.kt  FileItem.kt  Song.kt  StateMode.kt
app/src/main/java/com/mohammadkk/myaudioplayer/services/: HeadsetPlugReceiver.kt  MediaBtnReceiver.kt  MusicService.kt  NotificationDismissedReceiver.kt  NotificationReceiver.kt  PlaybackStateManager.kt  ScannerService.kt
app/src/main/java/com/mohammadkk/myaudioplayer/ui/: DialogRecyclerView.kt  MusicSeekBar.kt
app/src/main/java/com/mohammadkk/myaudioplayer/utils/: FileUtils.java  Libraries.kt  MusicPlayer.kt  NotificationUtils.kt  OreoAudioFocus.kt  PlaybackRepeat.kt  RingtoneManager.kt
app/src/main/java/com/mohammadkk/myaudioplayer/viewmodels/: MusicViewModel.kt  PlaybackViewModel.kt  SubViewModel.kt
app/src/main/res/drawable/: background_gradient_small.xml  background_list_items_one.xml  bg_popupmenu.xml  ic_album.xml  ic_artist.xml  ic_audiotrack.xml  ic_more_vert.xml  ic_music_starter.xml  ic_pause_to_play.xml  ic_play_to_pause.xml  ic_repeat.xml  ic_share.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_trash.xml  ic_west.xml  sk_progress_music.xml  sk_thumb_music.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_stater.xml  activity_tracks.xml  bottom_tab_item.xml  dialog_recycler.xml  fragment_libraries.xml  fragment_now_playing.xml  fragment_songs.xml  item_albums.xml  item_artists.xml  item_songs.xml  list_item_dialog.xml  list_scan_dialog.xml  music_seek_bar.xml  player_controller.xml
app/src/main/res/layout-land/: activity_player.xml  player_controller.xml
app/src/main/res/layout-w600dp-land/: activity_player.xml
app/src/main/res/menu/: menu_action_song.xml  menu_main_libraries.xml
app/src/main/res/values/: colors.xml  donottranslate.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
