<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.TracksActivity">

    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/mainActionBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="?attr/colorPrimary"
            android:elevation="2dp"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
            app:navigationIcon="@drawable/ic_west"
            app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light"
            app:titleTextAppearance="@style/TextAppearance.Action.TitleMedium" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/tracksRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/mainActionBar"
            android:layout_alignParentBottom="true">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tracksRv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingStart="0dp"
                android:paddingTop="0dp"
                android:paddingEnd="@dimen/spacing_small"
                android:paddingBottom="@dimen/spacing_small"
                tools:itemCount="8"
                tools:listitem="@layout/item_songs" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progressCircular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mainActionBar"
            android:visibility="gone"
            app:showAnimationBehavior="inward"
            app:showDelay="250" />
    </RelativeLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/navFragPlayer"
        android:name="com.mohammadkk.myaudioplayer.fragments.NowPlayingFragment"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/grey_50"
        android:visibility="gone"
        tools:layout="@layout/fragment_now_playing" />
</LinearLayout>