<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/fragRefresher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingStart="0dp"
            android:paddingTop="0dp"
            android:paddingEnd="@dimen/spacing_small"
            android:paddingBottom="@dimen/spacing_small" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</FrameLayout>