<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacing_small"
    android:layout_marginTop="@dimen/spacing_small"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgCoverItem"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/grey_300"
        android:scaleType="center"
        app:srcCompat="@drawable/ic_album" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:background="@color/light_blue_A400"
        android:orientation="vertical"
        android:padding="2dp">

        <TextView
            android:id="@+id/tvNameItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:includeFontPadding="false"
            android:lineSpacingExtra="0dp"
            android:maxLines="1"
            android:paddingHorizontal="6dp"
            android:textAppearance="@style/TextViewBody2"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvTrackCountItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:ellipsize="end"
            android:gravity="center"
            android:includeFontPadding="false"
            android:lineSpacingExtra="0dp"
            android:maxLines="1"
            android:paddingHorizontal="6dp"
            android:textAppearance="@style/TextViewCaption"
            android:textColor="@color/grey_50" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>