<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nowPlayerFrag"
            android:name="com.mohammadkk.myaudioplayer.fragments.NowPlayingFragment"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/grey_50"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/bottomTabs"
            tools:layout="@layout/fragment_now_playing" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/bottomTabs"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/bg_bottom_bar"
            android:contentDescription="@string/main_pages"
            app:tabGravity="fill"
            app:tabIndicatorHeight="0dp"
            app:tabMinWidth="0dp"
            app:tabMode="fixed"
            app:tabRippleColor="?attr/colorControlHighlight" />
    </LinearLayout>
</merge>